{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.0.7",
    "@strapi/plugin-sentry": "^4.0.7",
    "@strapi/plugin-users-permissions": "4.0.7",
    "@strapi/strapi": "4.0.7",
    "dotenv": "^16.0.0",
    "prom-client": "^14.0.1",
    "sqlite3": "5.0.2",
    "strapi-middleware-cache": "^2.1.7",
    "strapi-plugin-entity-relationship-chart": "^4.0.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c6e03990-a0fb-42b3-8232-0325e2c9f721"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
